

* , *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: hsl(185, 75%, 39%);
    font-family: 'Kumbh Sans', sans-serif;
    color: hsl(229, 23%, 23%);
    background-image: url("images/bg-pattern-top.svg"), url("images/bg-pattern-bottom.svg");
    background-repeat: no-repeat, no-repeat;
    background-position: right 50vw bottom 50vh, left 50vw top 50vh;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* flex-direction: column; */
}
.upper-section {
    position: relative;
    border-radius: 10px;
}
.upper-section img.card-bg {
    border-radius: 15px 15px 0 0;
}
.upper-section img.logo {
  position: absolute;
  left: 50%;
  bottom: -100px;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  border: 5px solid white;
  width: 100px;
  height: 100px;
}
.sub-container {
    text-align: center;
    background-color: hsl(0, 0%, 100%);
    border-radius: 15px;
}
.bottom-section {
    margin-top: 4rem;
}
.bottom-section h3 {
    font-weight: 600;
    /* font-size: 1rem; */
}
h3 span {
    color: hsl(0, 0%, 59%);
    margin-left: .4rem;
}
.bottom-section h4 {
    color: hsl(227, 10%, 46%);
    margin-top:-8px;
    font-weight: 600;
}
.staus-section {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    border-top: 1px solid hsla(0, 0%, 59%, 0.205);
    padding: 1.5rem 1rem;
}
.staus-section b {
   font-size: 1.25rem;
}
.staus-section span {
    color: hsl(227, 10%, 46%);
    display: inline-block;
    margin: .3rem 0;
    font-size: 12px;
    letter-spacing: 1px;
}
@media screen and (max-width: 450px) {
    body {
        background-position: right 40vw bottom 45vh, left 40vw top 45vh;
    }
    
    .sub-container {
        width: 80%;
        overflow: hidden;
    }
    .upper-section img.card-bg {
        width: 100%;
        height: 100%;
    }
}

@media screen and (max-width: 380px) {
    .sub-container {
        width: 90%;
    }
}